<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Strizhko</title>
    
</head>
<body>
    <style>
     body{
        
        background-color:azure;
     }
     header{
        text-align: center;
        font-style: oblique;
     }
     main{
        text-align: center;
        font-style:italic;
        font-size: 1.5em;

     }
     ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
     }
     li{
        border: 3px red solid;
        border-radius: 10px;
        list-style-type: none;
     }
     li:hover{
        scale: 1.5;
        transition: 1s;
     }
     p{
        font-size: 32px;
        color:crimson;
     }
     footer{
        position: relative;
        top: 500px;
        text-align: center;
        font-size: 32px;
     }
    </style>
    <header>
        <h1>Домашние задание</h1>
        <br>
    </header>
    <main>
        <h2>Языки программирования которые я знаю:</h2>
        <br>
        <ul>
            <a href="https://ru.wikipedia.org/wiki/C%2B%2B" target="_blank">
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/71px-ISO_C%2B%2B_Logo.svg.png" alt="C++"></li>
            </a>
            <a href="https://ru.wikipedia.org/wiki/C_Sharp" target="_blank">
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/C_Sharp_wordmark.svg/80px-C_Sharp_wordmark.svg.png" alt="C#"></li>
            </a>
            <a href="https://www.java.com/ru/" target="_blank">
                <li><img src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/39/Java_logo.svg/43px-Java_logo.svg.png" alt="Java"></li>
            </a>
            <a href="https://ru.wikipedia.org/wiki/JavaScript" target="_blank">
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/80px-Unofficial_JavaScript_logo_2.svg.png" alt="JS"></li>
            </a>
            <a href="https://ru.wikipedia.org/wiki/TypeScript" target="_blank">
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/80px-Typescript_logo_2020.svg.png" alt=""></li>
            </a>
        </ul>
        <br>
       <p>На данный момент это все языки программирования, что я знаю, но я хотел бы расширить свои знания в дальнейшем, такими языками как "GO" or "Python"</p>
        <br>
       <p>p.s: картинки это ссылки</p>
    </main>
    <footer>
        <a href="">Ivan Strizhko</a>
    </footer>
</body>
</html>
