<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #344a72;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            line-height: 1.6;
        }
        a{
            text-decoration: none;
        }
        .form-container {
            margin: 30px auto;
            max-width: 500px;
            
        }

        .form-wrap {
            background-color: white;
            margin-bottom: 20px;
            padding: 15px 25px;
            color:#333;
            margin-bottom: 10px;

        }
        .form-header {
            text-align: center;
            margin-bottom: 15px;
        }
        .form-content{
            padding: 20px;
        }
        .form-content button{
            display: block;
            width: 100%;
            border: 0;
            font-size: 1rem;
            border-radius:5px;
            background-color: #49c1a2;
            padding: 10px;
            color: white;
        }
        .form-content button:hover{
            background-color:#37a08e;
            cursor: pointer;
        }
         .form-group{
            
            margin-bottom: 15px;
        }
         label{
            display: block;
            color: #666;
        }
        input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }
        .form-footer ,.form-hint {
            font-size: 13px;
            text-align: center;
        }
        .form-footer ,.form-hint a{
            color: #49c1a2;
            
        }
        .form-hint {
            font-size: 16px;
        }
        .gender , .hobby{
            font-size: 16px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <main class="form-container">
        <section class="form-wrap">
            <header class="form-header">
            <h1>Вход</h1>
            <p>Введите ваши данные для входа</p>
            </header>
            <form class="form-content" method="LINK" action="./MainForm.html">
                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" name="email" id="email" placeholder="Введите логин">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" name="password" id="password" placeholder="Введите пароль">
                </div>
                <button type="submit">Войти</button>
            </form>
          <footer class="form-footer">
            <p>
                Отправляя форму вы соглашаетесь с 
                <a href="#">Условиями использования</a> и <a href="#">Политикой конфедициальности</a>
            </p>
          </footer>
        </section>
    </main>
</body>
</html>