<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        *{
            box-sizing:border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #344a72;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            line-height: 1.6;
        }
        a{
            text-decoration: none;
        }
        .form-container {
            margin: 30px auto;
            max-width: 500px;
            
        }

        .form-wrap {
            background-color: white;
            margin-bottom: 20px;
            padding: 15px 25px;
            color:#333;
            margin-bottom: 10px;

        }
        .form-header {
            text-align: center;
            margin-bottom: 15px;
        }
        .form-content{
            padding: 20px;
        }
        .form-content button{
            display: block;
            width: 100%;
            border: 0;
            font-size: 1rem;
            border-radius:5px;
            background-color: #49c1a2;
            padding: 10px;
            color: white;
        }
        .form-content button:hover{
            background-color:#37a08e;
            cursor: pointer;
        }
         .form-group{
            
            margin-bottom: 15px;
        }
         label{
            display: block;
            color: #666;
        }
        input{
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }
        .form-footer ,.form-hint {
            font-size: 13px;
            text-align: center;
        }
        .form-footer ,.form-hint a{
            color: #49c1a2;
            
        }
        .form-hint {
            font-size: 16px;
        }
        .gender , .hobby{
            font-size: 16px;
            display: flex;
        }
        
    </style>
</head>
<body>
    <main class="form-container">
        <section class="form-wrap">
            <header class="form-header">
            <h1>Регистрация</h1>
            <p>Это бесплатно, и займет всего минуту</p>
            </header>
            <form class="form-content" method="LINK" action="./inputForm.html">
                <div class="form-group">
                    <label for="firstname">Имя</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Введите имя">
                </div>
                <div class="form-group">
                    <label for="lastname">Фамилия</label>
                    <input type="text" name="lastname" id="lastname" placeholder="Введите фамилию">
                </div>
                <div class="form-group">
                    <label for="email">Электронная почта</label>
                    <input type="email" name="email" id="email" placeholder="Введите логин">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" name="password" id="password" placeholder="Введите пароль">
                </div>
                <div class="form-group">
                    <label for="password2">Подвердите пароль</label>
                    <input type="password" name="password2" id="password2" placeholder="Введите пароль">
                </div>
                <div class="form-group">
                    <fieldset class="gender">
                        <legend>Выберите пол</legend>
                        <label for="female">Женский</label>
                        <input type="radio" name="gender" id="female" value="female">
    
                        <label for="male">Мужской</label>
                        <input type="radio" name="gender" id="male" value="male">
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset class="hobby">
                        <legend>Ваши увлечения</legend>
                        <label for="draw">Рисование</label>
                        <input type="checkbox" name="draw" id="draw" checked>
    
                        <label for="music">Музыка</label>
                        <input type="checkbox" name="music" id="music" >
                        <label for="games">Игры</label>
                        <input type="checkbox" name="games" id="games" >
                    </fieldset>
                </div>
                <div class="form-group">
                    <label for="phone">Ваш номер телефона</label>
                    <input type="tel" name="phone" id="phone" placeholder="Введите ваш номер телефона" >
                </div>
                <div class="form-group">
                    <label for="birthday">Дата рождения</label>
                    <input type="date" name="birthday" id="birthday" placeholder="Введите дату рождения">
                </div>
                <button type="submit">Зарегистрироваться</button>
            </form>
          <footer class="form-footer">
            <p>
                Отправляя форму вы соглашаетесь с 
                <a href="#">Условиями использования</a> и <a href="#">Политикой конфедициальности</a>
            </p>
          </footer>
        </section>
        <div class="form-hint">
            <p>Уже зарегистрированы? <a href="./inputForm.html">Войти в систему</a></p>
    </div>
    </main>
</body>
</html>